{
  "change_request_id": "${CHANGE_ID}",
  "application": "${APPLICATION_KEY}",
  "version": "${APP_VERSION}",
  "change_type": "application_release",
  "environment": "production",
  "requested_by": "devops-team@bookverse.com",
  "approved_by": "architecture-team@bookverse.com",
  "request_date": "$(date -u +%Y-%m-%dT%H:%M:%S.%3NZ)",
  "approval_date": "$(date -u -d '+2 hours' +%Y-%m-%dT%H:%M:%S.%3NZ)",
  "planned_deployment": "$(date -u -d '+1 day' +%Y-%m-%dT%H:%M:%S.%3NZ)",
  "change_description": {
    "summary": "Deploy ${APPLICATION_KEY} version ${APP_VERSION} to production",
    "business_justification": "Feature enhancements and security updates for ${SERVICE_NAME} service",
    "risk_assessment": "low",
    "rollback_plan": "Automated rollback to previous version available",
    "testing_completed": true
  },
  "approval_workflow": {
    "status": "approved",
    "approval_steps": [
      {
        "step": 1,
        "approver": "tech-lead@bookverse.com",
        "role": "Technical Lead",
        "approval_date": "$(date -u -d '+30 minutes' +%Y-%m-%dT%H:%M:%S.%3NZ)",
        "status": "approved",
        "comments": "Code review completed, no blocking issues"
      },
      {
        "step": 2,
        "approver": "architect@bookverse.com", 
        "role": "Solution Architect",
        "approval_date": "$(date -u -d '+1 hour' +%Y-%m-%dT%H:%M:%S.%3NZ)",
        "status": "approved",
        "comments": "Architecture review passed, deployment approved"
      },
      {
        "step": 3,
        "approver": "manager@bookverse.com",
        "role": "Engineering Manager",
        "approval_date": "$(date -u -d '+2 hours' +%Y-%m-%dT%H:%M:%S.%3NZ)",
        "status": "approved",
        "comments": "Business impact assessment complete, proceed with deployment"
      }
    ]
  },
  "deployment_details": {
    "deployment_window": "2024-09-16T02:00:00.000Z to 2024-09-16T04:00:00.000Z",
    "deployment_method": "blue_green",
    "monitoring_period": "24_hours",
    "success_criteria": [
      "All health checks passing",
      "Response time < 200ms",
      "Error rate < 0.1%",
      "No customer complaints"
    ]
  },
  "compliance_requirements": {
    "sox_compliance": "not_applicable",
    "change_advisory_board": "approved",
    "emergency_change": false,
    "business_hours_deployment": false
  },
  "metadata": {
    "project_key": "${PROJECT_KEY}",
    "build_number": "${BUILD_NUMBER}",
    "commit_sha": "${GITHUB_SHA}",
    "branch": "${GITHUB_REF_NAME}",
    "repository": "${GITHUB_REPOSITORY}",
    "change_management_system": "ServiceNow",
    "approval_automation": true
  }
}